*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-navy: #355764;
    --color-teal: #5A8F7B;
    --color-blue: #81CACF;
    --color-yellow: #FFEA11;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-grey: #EAEAEA;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.5);
    --br-sm: 0.8rem
}
body{
    background-color: var(--color-navy);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
	text-align: center;
    transition: all .4s ease-in-out;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.section{
    transform: translateY(-100%)scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-navy);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.active{
	display: block;
	animation: scaleAnim 1s ease-in-out;
	@keyframes scaleAnim {
		0%{
			transform: translateY(-100%) scaleY(0);
		}
		100%{
			transform: translateY(0) scaleY(1);
		}
		
	}
 }
 .controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    gap: 2rem;
    .active-btn{
        background-color: var(--color-teal) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-navy);
        height: 55px;
        width: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.4rem;
            color: var(--color-grey);
            pointer-events: none;
        }
    }
}
.Mydashboard{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
 }
.myTable{
	display: grid;
	width: 100%;
	align-items: center;
	text-align: center;
	.Info{
		font: 100 2.5rem/1 Roboto;
        display: grid;
        align-items: center;
		text-transform: uppercase;
		margin-bottom: 5px;
		padding: 1rem 1rem;
		width: 80%;
		// margin: auto;
        margin-left: 80px;
		background-color: var(--color-teal);
        box-shadow: var(--box-shadow-1);
		border-radius: 8px;
		font-weight: 600;
		span{
			color: var(--color-yellow);
			font-weight: 700 ;
		}
	}
	#voters{
		background: var(--color-teal);
		box-shadow: var(--box-shadow-1);
		// border-collapse: collapse;
	}
	table,
	tr,
	td,
	th 
	{
	text-align: center;
	// margin: auto;
    margin-left: 80px;
	border: 3px solid var(--color-yellow);
	padding: 1.4rem;
	width: 80%;
    height: 100%;
	}
	#voters tr:nth-child(even){
		background-color: var(--color-grey-3);
	}
	#voters tr:hover{
		background-color: var(--color-navy);
	}
	th{
		background-color: var(--color-navy);
		font-size: 1.3rem;
		font-weight: 900;
	}
}

// Token Information
.myToken{
	display: grid;
	width: 100%;
	align-items: center;
	text-align: center;
	.Info{
		font: 100 2.5rem/1 Roboto;
        display: grid;
        align-items: center;
		text-transform: uppercase;
		margin-top: 50px;
		padding: 1rem 1rem;
		width: 80%;
        text-align: center;
		background-color: var(--color-teal);
        color:var(--color-white);
        box-shadow: var(--box-shadow-1);
		border-radius: 8px;
		font-weight: 600;
		span{
			color: var(--color-yellow);
			font-weight: 700 ;
		}
	}
	#voters{
		background: var(--color-teal);
		box-shadow: var(--box-shadow-1);
		border-collapse: collapse;
	}
	table,
	tr,
	td,
	th 
	{
	text-align: center;
	margin-top: 100px;
	border: 3px solid var(--color-yellow);
	padding: 1.4rem;
	width: 80%;
    height: 98%;
	}
	#voters tr:nth-child(even){
		background-color: var(--color-grey-3);
	}
	#voters tr:hover{
		background-color: var(--color-navy);
	}
	th{
		background-color: var(--color-navy);
		font-size: 1.3rem;
		font-weight: 900;
	}
}

// token purchase
.form{
    display: grid;
    margin: auto;
    width: 80%;
    text-align: left;
    margin-top: 14.8em;
    border-radius: 8px;
    background-color: var(--color-grey-3);
    padding: 20px;
    border: 3px solid var(--color-yellow);
    label{
        display: block;
        text-align: left;
        color: var(--color-white);
        font-size: 1.5em;
      }
      form{
        .number-input,
        .text-input{ 
           margin-bottom: .875em;
           color: var(--color-white);
        }
        input[type="number"],
        input[type="text"],
        input[type="address"]
        {
            width: 100%;
            padding: 1em 0 12px;
            padding-left: 0;
            background:none;
            font-size: 1.2em;
            font-weight: 400;
            border:none;
            color: var(--color-white);
            border-bottom: 2px solid var(--color-grey-2);
             /*Some sibling magic happens */
            &:focus + .separator {
            transform: scaleX(1) translateY(-2px);   
            opacity: 1;
       }
        }
        // input[placeholder="example: 400"]{
        //     color: var(--color-white);
        // }
    }
}
.separator {
    height:4px;
    width: 100%;
    background: var(--color-yellow);
    display: block;
    transform: scaleX(0) translateY(-2px);
    transform-origin: 50%;
    opacity: 0;
    transition: all .15s linear;
  }
  * :focus {
    outline-color: transparent;
    outline-style: none;
  }
  .Mypurchase{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
  }
//   voting
.Myvoting{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .myTable{
        .Info{
            margin-left: 5px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        table,
        tr,
        td,
        th 
        {
        margin-left: 5px;
        }
    }
}
.Vsearch{
    .form{
        width: 50%;
    }
}

/*Independent components*/
.form-button{
    margin-top:1.25em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
input[type="submit"]{
    color: white;
    background: var(--color-teal);
    padding: 1em 1.4em;
    font-size: 1.2em;
    border:none;
    border-radius: 10px;
    transition: all .5s ease;
    &:hover{
       background-color: var(--color-navy);
       color: var(--color-yellow);
       cursor: pointer;
    }
  }
